-- group SQeaL team member Park Jun, Midori Williams, Ellen Tuner, Chih Yu
DROP TABLE ROOM;
DROP TABLE BOOKING;
DROP TABLE HOTEL;
DROP TABLE GUEST;

CREATE TABLE HOTEL
(hotelNo INT NOT NULL,
hotelName VARCHAR(20),
city VARCHAR(20),
primary key(hotelNo)
);

CREATE TABLE  ROOM 
(roomNo INT NOT NULL,
H_hotelNo INT NOT NULL,
roomType VARCHAR(10) DEFAULT 'Standard',
price decimal(5,2) NOT NULL,
primary key(roomNo, H_hotelNo),
CONSTRAINT fkHotelNo FOREIGN key (H_hotelNo) References HOTEL (hotelNo),
CONSTRAINT price_range CHECK (price BETWEEN 50.00 and 500.00),
CONSTRAINT roomNo_range CHECK (roomNo BETWEEN 1 and 9999),
CONSTRAINT roomTypes CHECK (roomType IN('Standard', 'Suite', 'Penthouse', 'Double', 'Single'))
);

CREATE TABLE GUEST 
(
guestNo INT NOT NULL,
guestName VARCHAR(20) NOT NULL,
guestAddress VARCHAR(30),
primary key(guestNo)
);

CREATE TABLE BOOKING 
(H_hotelNo INT NOT NULL,
G_guestNo INT NOT NULL,
dateFrom DATE NOT NULL,
dateTo DATE NOT NULL,
R_roomNo INT NOT NULL,
primary key (H_hotelNo, G_guestNo, R_roomNo, dateFrom),
foreign key(G_guestNo) References GUEST(guestNo),
foreign key(R_roomNo, H_hotelNo) References ROOM(roomNo, H_hotelNo),
CONSTRAINT dateOrder Check (dateFrom < dateTo)
);

INSERT INTO HOTEL VALUES (1, 'Death Inn', 'Seattle');
INSERT INTO HOTEL VALUES (2, 'Life Inn', 'Chicago');
INSERT INTO HOTEL VALUES (3, 'Earth Inn', 'Olympia');
INSERT INTO HOTEL VALUES (4, 'World Inn', 'Bothell');
INSERT INTO HOTEL VALUES (5, 'Ocean Inn', 'Columbus');
INSERT INTO HOTEL VALUES (6, 'Hilton', 'Columbus');
INSERT INTO HOTEL VALUES (7, 'Ocean', 'Las Vegas');
INSERT INTO HOTEL VALUES (8, 'Ocean', 'Columbus');
INSERT INTO HOTEL VALUES (9, 'Ocean2', 'Las Vegas');
INSERT INTO HOTEL VALUES (10, 'Ocean3', 'Las Vegas');

INSERT INTO ROOM VALUES (100, 1, 'Standard', 80.99);
INSERT INTO ROOM VALUES (101, 1, 'Standard', 80.99);
INSERT INTO ROOM VALUES (201, 1, 'Double', 120.50);
INSERT INTO ROOM VALUES (202, 1, 'Single', 70.99);
INSERT INTO ROOM VALUES (1500, 1, 'Penthouse', 500.00);

INSERT INTO ROOM VALUES (100, 2, 'Single', 79.99);
INSERT INTO ROOM VALUES (101, 2, 'Standard', 89.99);
INSERT INTO ROOM VALUES (103, 2, 'Standard', 89.99);
INSERT INTO ROOM VALUES (200, 2, 'Double', 130.99);
INSERT INTO ROOM VAlUES (201, 2, 'Double', 130.99);
INSERT INTO ROOM VALUES (203, 2, 'Single', 79.99);
INSERT INTO ROOM VALUES (1800, 2, 'Suite', 500.00);
INSERT INTO ROOM VALUES (1900, 2, 'Suite', 500.00);

INSERT INTO ROOM VALUES (100, 3, 'Standard', 60.99);
INSERT INTO ROOM VALUES (101, 3, 'Standard', 60.99);
INSERT INTO ROOM VALUES (102 ,3 , 'Single', 50.99);
INSERT INTO ROOM VALUES (200, 3, 'Double', 80.50);
INSERT INTO ROOM VALUES (201, 3, 'Single', 70.99);
INSERT INTO ROOM VALUES (202, 3, 'Standard', 60.99);
INSERT INTO ROOM VALUES (300, 3, 'Double', 80.50);
INSERT INTO ROOM VALUES (301, 3, 'Single', 70.99);
INSERT INTO ROOM VALUES (302, 3, 'Standard', 60.99);
INSERT INTO ROOM VALUES (400, 3, 'Double', 80.50);
INSERT INTO ROOM VALUES (401, 3, 'Single', 70.99);
INSERT INTO ROOM VALUES (402, 3, 'Standard', 60.99);

INSERT INTO ROOM VALUES (3000, 4, 'Suite', 450.99);
INSERT INTO ROOM VALUES (4000, 4, 'Suite', 460.99);
INSERT INTO ROOM VALUES (5000, 4, 'Suite', 470.99);
INSERT INTO ROOM VALUES (6000, 4, 'Suite', 480.99);
INSERT INTO ROOM VALUES (7000, 4, 'Suite', 490.99);
INSERT INTO ROOM VALUES (9999, 4, 'Penthouse', 500.00);

INSERT INTO ROOM VALUES (301, 6, 'Standard', 79.99);

INSERT INTO ROOM VALUES (302, 6, 'Suite', 299.99);

INSERT INTO ROOM VALUES (303, 6, 'Double', 79.99);

INSERT INTO ROOM VALUES (304, 6, 'Single', 99.99);

INSERT INTO ROOM VALUES (305, 6, 'Single', 99.99);

INSERT INTO ROOM VALUES (401, 6, 'Standard', 79.99);

INSERT INTO ROOM VALUES (402, 6, 'Standard', 79.99);

INSERT INTO ROOM VALUES (403, 6, 'Standard', 79.99);

INSERT INTO ROOM VALUES (404, 6, 'Double', 199.99);

INSERT INTO ROOM VALUES (501, 7, 'Standard', 199.99);

INSERT INTO ROOM VALUES (502, 7, 'Single', 299.99);

INSERT INTO ROOM VALUES (503, 7, 'Double', 399.99);

INSERT INTO ROOM VALUES (504, 7, 'Double', 399.99);

INSERT INTO ROOM VALUES (505, 7, 'Double', 399.99);

INSERT INTO ROOM VALUES (506, 7, 'Single', 299.99);

INSERT INTO ROOM VALUES (507, 7, 'Single', 299.99);

INSERT INTO ROOM VALUES (508, 7, 'Standard', 199.99);

INSERT INTO ROOM VALUES (501, 8, 'Standard', 50.99);

INSERT INTO ROOM VALUES (502, 8, 'Single', 60.99);

INSERT INTO ROOM VALUES (601, 8, 'Double', 80.99);

INSERT INTO ROOM VALUES (602, 8, 'Suite', 90.99);

INSERT INTO ROOM VALUES (701, 8, 'Standard', 50.99);

INSERT INTO ROOM VALUES (702, 8, 'Standard', 50.99);

INSERT INTO ROOM VALUES (501, 9, 'Standard', 199.99);

INSERT INTO ROOM VALUES (502, 9, 'Single', 299.99);

INSERT INTO ROOM VALUES (503, 9, 'Double', 399.99);

INSERT INTO ROOM VALUES (504, 9, 'Double', 399.99);

INSERT INTO ROOM VALUES (505, 9, 'Double', 399.99);

INSERT INTO ROOM VALUES (506, 9, 'Single', 299.99);

INSERT INTO ROOM VALUES (507, 9, 'Single', 299.99);

INSERT INTO ROOM VALUES (508, 9, 'Standard', 199.99);

INSERT INTO ROOM VALUES (509, 9, 'Standard', 199.99);

INSERT INTO ROOM VALUES (1601, 9, 'Suite', 499.99);

INSERT INTO ROOM VALUES (1602, 9, 'Suite', 499.99);

INSERT INTO ROOM VALUES (1603, 9, 'Suite', 499.99);

INSERT INTO ROOM VALUES (1700, 9, 'Penthouse', 500.00);

INSERT INTO ROOM VALUES (801, 10, 'Standard', 199.99);

INSERT INTO ROOM VALUES (802, 10, 'Single', 299.99);

INSERT INTO ROOM VALUES (803, 10, 'Double', 399.99);

INSERT INTO ROOM VALUES (804, 10, 'Double', 399.99);

INSERT INTO ROOM VALUES (805, 10, 'Double', 399.99);

INSERT INTO ROOM VALUES (806, 10, 'Single', 299.99);

INSERT INTO ROOM VALUES (807, 10, 'Single', 299.99);

INSERT INTO ROOM VALUES (808, 10, 'Standard', 199.99);

INSERT INTO ROOM VALUES (809, 10, 'Standard', 199.99);

INSERT INTO ROOM VALUES (2601, 10, 'Suite', 499.99);

INSERT INTO ROOM VALUES (2602, 10, 'Suite', 499.99);

INSERT INTO ROOM VALUES (2603, 10, 'Suite', 499.99);

INSERT INTO ROOM VALUES (2701, 10, 'Single', 299.99);

INSERT INTO ROOM VALUES (2702, 10, 'Double', 399.99);

INSERT INTO ROOM VALUES (2703, 10, 'Standard', 199.99);

INSERT INTO ROOM VALUES (2704, 10, 'Double', 399.99);

INSERT INTO ROOM VALUES (2705, 10, 'Double', 399.99);

INSERT INTO ROOM VALUES (2706, 10, 'Double', 399.99);

INSERT INTO ROOM VALUES (2707, 10, 'Double', 499.99);

INSERT INTO ROOM VALUES (2708, 10, 'Suite', 499.99);

INSERT INTO ROOM VALUES (3000, 10, 'Penthouse', 500.00);

INSERT INTO GUEST VALUES (1, 'Park', 'Edmonds, WA');
INSERT INTO GUEST VALUES (2, 'Hoho', 'New York, NY');
INSERT INTO GUEST VALUES (3, 'Hehe', 'Los Angeles, CAL');
INSERT INTO GUEST VALUES (4, 'Haram', 'Seoul, South Korea');
INSERT INTO GUEST VALUES (5, 'Robert', 'Dallas, TX');
INSERT INTO GUEST VALUES (6, 'Teemo', 'Summoners Rift, LOL');
INSERT INTO GUEST VALUES (7, 'Captain America', 'MARVEL');
INSERT INTO GUEST VALUES (8, 'Luffy', 'Rog town, East blue');
INSERT INTO GUEST VALUES (9, 'Devil', 'Bible, Hell');
INSERT INTO GUEST VALUES (10, 'Angle', 'Bible, Heaven');
INSERT INTO GUEST VALUES (11, 'Thomas', 'Bothell, WA');
INSERT INTO GUEST VALUES (12, 'Kizaru', 'Waikiki, Hawaii');
INSERT INTO GUEST VALUES (13, 'Sue', 'San Francisco, CAL');
INSERT INTO GUEST VALUES (14, 'Kevin', 'Toronto, Canada');
INSERT INTO GUEST VALUES (15, 'Kris', 'Busan, South Korea');
INSERT INTO GUEST VALUES (16, 'Tan', 'Santamonica, CAL');

INSERT INTO BOOKING VALUES (1, 1, '2019-01-01', '2019-01-04', 100);
INSERT INTO BOOKING VALUES (1, 2, '2018-12-23', '2019-01-01', 101);
INSERT INTO BOOKING VALUES (1, 3, '2018-12-25', '2018-12-30', 201);
INSERT INTO BOOKING VALUES (1, 4, '2018-12-27', '2019-01-03', 202);
INSERT INTO BOOKING VALUES (1, 5, '2018-12-30', '2019-01-02', 1500);
INSERT INTO BOOKING VALUES (1, 6, '2019-02-14', '2019-02-16', 1501);
INSERT INTO BOOKING VALUES (1, 7, '2019-01-13', '2019-01-18', 1502);

INSERT INTO BOOKING VALUES (2, 8, '2009-03-01', '2009-03-04', 100);
INSERT INTO BOOKING VALUES (2, 9, '2009-03-14', '2009-04-03', 101);
INSERT INTO BOOKING VALUES (2, 10, '2010-03-01', '2010-03-16', 103);
INSERT INTO BOOKING VALUES (2, 11, '2009-12-01', '2010-01-01', 200);
INSERT INTO BOOKING VALUES (2, 12, '2009-03-22', '2009-03-26', 201);
INSERT INTO BOOKING VALUES (2, 12, '2009-03-31', '2009-04-05', 203);

INSERT INTO BOOKING VALUES (3, 8, '2009-03-06', '2009-04-15', 100);
INSERT INTO BOOKING VALUES (3, 1, '2009-03-12', '2009-03-16', 101);
INSERT INTO BOOKING VALUES (3, 10, '2009-03-27', '2009-05-21', 402);
INSERT INTO BOOKING VALUES (3, 2, '2009-02-28', '2009-03-02', 401);
INSERT INTO BOOKING VALUES (3, 1, '2019-02-02', date('now'), 100);



INSERT INTO BOOKING VALUES (4,16, '2019-02-01', date('now','+10 day'), 3000);



INSERT INTO BOOKING VALUES (6, 2, '2019-01-31', date('now','+10 day'), 301);

INSERT INTO BOOKING VALUES (6, 3, '2019-01-30', date('now','+10 day'), 302);

INSERT INTO BOOKING VALUES (6, 4, '2019-01-29', '2019-02-07', 303);

INSERT INTO BOOKING VALUES (6, 10, '2019-02-01', date('now','+10 day'), 304);

INSERT INTO BOOKING VALUES (6, 16, '2019-01-22', date('now','+10 day'), 401);

INSERT INTO BOOKING VALUES (6, 14, '2019-02-11', date('now','+10 day'), 402);

INSERT INTO BOOKING VALUES (6, 13, '2019-02-11', '2019-02-12', 403);

INSERT INTO BOOKING VALUES (6, 12, '2019-02-11', date('now','+10 day'), 404);
-- Q1
SELECT * FROM HOTEL;

-- Q2
SELECT guestName, guestAddress

FROM GUEST, HOTEL, BOOKING

WHERE city = 'Seattle' AND hotelNo = H_hotelNo AND G_guestNo = guestNo;

-- Q3
SELECT guestName, guestAddress

FROM GUEST, HOTEL, BOOKING

WHERE city = 'Seattle' AND hotelNo = H_hotelNo AND G_guestNo = guestNo

ORDER BY guestName;

-- Q4
SELECT DISTINCT COUNT(hotelNo)

FROM HOTEL;

-- Q5
SELECT COUNT (*) as number_of_guest

FROM BOOKING

WHERE dateFrom BETWEEN '2009-03-01' AND '2009-03-31';

-- Q6
SELECT DISTINCT city, COUNT(*)

FROM HOTEL

GROUP BY city;

-- Q7
SELECT H_hotelNo, avg(price)

FROM ROOM

WHERE roomType = 'Standard'

GROUP BY H_hotelNo;

-- Q8
SELECT guestName

FROM GUEST, BOOKING, HOTEL

WHERE hotelName = 'Hilton' AND hotelNo = H_hotelNo AND guestNo = G_guestNo AND dateTo >= date('now');

-- Q9
SELECT hotelName, COUNT(*) AS number_of_room

FROM HOTEL, ROOM

WHERE city = 'Las Vegas' AND hotelNo = H_hotelNo

GROUP BY hotelName;

