<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reference For Images</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  </head>
  <body>
    <!-- nav bar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed"data-toggle="collapse"data-target="#navbar"aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand"href="index.php">D&D Database</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li id = "navi5"><a href="main.php"><b>PLAYER/CHARAC/ITEM</b></a></li>
              <li id = "navi6"><a href="geo.php"><b>MAP/CAMAP/CAMP-CHARAC/EPISODE</b></a></li>
              <li><a href="npc.php"><b>NPC</b></a></li>
              <li><a href="monster.php"><b>MONSTER</b></a></li>
              <li><a href="reference.html">REFERENCE<span class="sr-only">(current)</span></a></li>
            </ul>
          </div>
        </div>
    </nav>
    <br><br><br><br><br><br>
    <ul>
      <li><a href="https://twitter.com/iryu_trpg/status/971426788319481856" target="_blank">(Click: Image Reference for Player) </a> </li> <br><br>
      <li><a href="https://www.deviantart.com/sinyaptaha/art/Map-for-TRPG-550017197" target="_blank"> Click: Image Reference for Map)</a></li> <br><br>
      <li><a href="https://brunch.co.kr/@chauchau/8" target="_blank">(Click: Image Reference for Episode)</a></li> <br><br>
      <li><a href="https://m.blog.naver.com/PostView.nhn?blogId=bdh4489&logNo=220850956248&proxyReferer=https%3A%2F%2Fwww.google.com%2F" target="_blank"> (Click: Image Reference for Monster)</a></li> <br><br>
    </ul>
    <a href="https://twitter.com/iryu_trpg/status/971426788319481856"> </a>
  </body>
</html>
